.box1 {
  grid-area: box1;
  width: 100%;
  margin: auto;
}
.box2 {
  grid-area: box2;
  width: 100%;
  margin: auto;
}
.box3 {
  grid-area: box3;
  width: 100%;
  margin: auto;
}
.box4 {
  grid-area: box4;
  width: 100%;
  margin: auto;
}
.box5 {
  grid-area: box5;
  width: 100%;
  margin: auto;
}
.box6 {
  grid-area: box6;
  width: 100%;
  margin: auto;
}
.box-holder {
  width: 100%;
  height: 100%;
}
.big-news-image {
  max-width: 100%;
  max-height: 100%;
}
.all-news-wrapper {
  width: 90%;
  margin: auto;
  grid-gap: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "box1 box1 box2 box2"
    "box3 box3 box4 box4"
    "box5 box5 box5 box5"
    "box6 box6 box6 box6";
}
.news-headline {
  color: #000;
  margin: 10px 0;
  padding: 0;
}
.news-description {
  color: #c4c4c4;
  margin: 0;
  padding: 0;
  font-size: 0.8em;
}
.date-author-wrappers {
  display: flex;
}
.date-author-wrappers p {
  color: #000;
  font-size: 0.7em;
}
.date-author-wrappers p:nth-child(2) {
  margin-left: 10px;
}
.author-paragraphs {
  display: flex;
  justify-content: center;
  align-items: center;
}
.author-paragraphs span {
  margin-left: 3px;
}
.read-more-button {
  background-color: #dadada;
  color: #000;
  padding: 2px;
  font-size: 0.8em;
  cursor: pointer;
}
.all-other-news-wrapper {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 5%;
  grid-row-gap: 5%;
}
.read-more-button-wrapper {
  width: 90%;
  margin: auto;
  text-align: center;
  margin-top: 5%;
}
